{
    "compilerOptions": {
      "target": "es2020",
      "module": "nodenext",
      "moduleResolution": "nodenext",
      "esModuleInterop": true,
      "jsx": "preserve",
      "baseUrl": ".",
      "outDir": "./dist",
      "incremental": true
    },
    "include": ["src/**/*.ts", "src/**/*.tsx"],
    "exclude": ["node_modules"]
  }
  